VERSION_MAJOR = 0
VERSION_MINOR = 1
VERSION_PATCH = 0
VERSION_SUFFIX = "-dev"
AS := i686-elf-as
CC := i686-elf-gcc
LD := i686-elf-ld
OBJCOPY := i686-elf-objcopy
STRIP = i686-elf-strip
RM := rm -rf
ESC_PURPLE = \033[0;35m
ESC_YELLOW = \033[0;33m
ESC_GREEN = \033[0;32m
ESC_BLUE = \033[34m
ESC_END = \033[0m
NULL =  > /dev/null 2>&1
ASFLAGS = --32
LDFLAGS = -m elf_i386
CFLAGS  = -O2 -c -g -fno-builtin -fno-stack-protector -fomit-frame-pointer -fno-inline -fstrength-reduce -fno-pic -nostdinc -Wall -Wextra -Wshadow -Wstrict-aliasing
OBJCOPYFLAGS := -R .pdr -R .comment -R.note -S -O binary
BUILD_DIRECTORY ?= build
IMAGE_NAME := fd.img
ISGRUBQ = N
HDD_IMAGE ?= prosbsd-v.$(VERSION_STRING).img
GRUB_MOUNT ?= /mnt/disk
MEMDISK := /usr/lib/syslinux/memdisk
